<!DOCTYPE html>
<head>
   <title>Harvey Reeves</title>
   <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script type="text/javascript" src="https://cdn.bootcss.com/typed.js/1.1.4/typed.min.js"></script>
   <style>
      html {
      font-family: 'Raleway', sans-serif;
      }

      #logo {
      transition: translate .3s;
      margin: 25px;
      width: 15em;
      }
      #logo:hover {
      -moz-transform: translate(0px, -5px);
      -ms-transform: translate(0px, -5px);
      -o-transform: translate(0px, -5px);
      -webkit-transform: translate(0px, -5px);
      transform: translate(0px, -5px);
      }
      #navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      }
      #navbar li {
      float: left;
      }
      #navbar li a {
      display: block;
      text-align: right;
      padding: 16px;
      text-decoration: none;
      font-size: 1.5em;
      color: #000;
      -o-transition: .3s;
      -ms-transition: .3s;
      -moz-transition: .3s;
      -webkit-transition: .3s;
      transition: .3s;
      }
      #navbar li a:hover {
      color: #D0D0D0;
      -moz-transform: translate(0px, -2px);
      -ms-transform: translate(0px, -2px);
      -o-transform: translate(0px, -2px);
      -webkit-transform: translate(0px, -2px);
      transform: translate(0px, -2px);
      }
      #header {
      //border: 1px solid black;
      padding: 10px;
      }
      #navbarDiv {
      //border: 1px solid black;
      display: inline-block;
      float: right;
      margin: 50px;
      }
      #logoDiv {
      //border: 1px solid black;
      display: inline-block;
      }
      .typed-cursor {
      opacity: 1;
      -webkit-animation: blink 1s infinite;
      }
      @-webkit-keyframes blink {
      0% {
      opacity: 1;
      }
      50% {
      opacity: 0;
      }
      100% {
      opacity: 1;
      }
      }
      #hi {
      font-size: 5em;
      margin: 0 15%;
      }
      #opener {
      width: 100%; //border: 1px solid black;
      margin-top: 15%;
      margin-bottom: 25%;
      }
      #underscore {
      margin: 0 15%;
      font-size: 3em;
      }
      #topcloser{
      margin: 50px 25px 0px;
      font-size: 3em
      }
      #topcloser a{
      text-decoration: none;
      color: #737373;
      -o-transition: .3s;
      -ms-transition: .3s;
      -moz-transition: .3s;
      -webkit-transition: .3s;
      transition: .3s;
      }
      #topcloser a:hover{
      color: #000;
      }
      #closer{

      text-align: center;
      width: 70%;
      left: 0;
      right: 0;
      margin: 10% auto 0 auto;
      }
      .portfolioItem h1{
        float: left;
        margin: 0px;
        margin-left: 0.5em;
        padding-top: 0.25em;
      }
      #date{

        float:right;
        font-size: 1em;
        margin-top: 1em;
        margin-right: 1em;
        margin-bottom: 0px;
      }
      .portfolioItem{
        width: 80%;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #e8e8e8;

      }

      .portfolioItem p{
        margin-left:1em;
      }
      #tools{
        padding-bottom: 1em;
        margin-bottom:0px;
      }
      #two{
        background-color:#F5F5F5;
      }
      #github{
        float:right;
        width: 3em;
        margin-right: 1em;
        margin-top: 1em;
      }
      #portfolioHeader{
        margin-left: 10%;
        font-size: 2em;
      }
      #email{
        color: #e5e5e5;
      }
      #closerimage{
        width: 10%;
        margin: 5% 0;
      }
      @media screen and (max-width: 1280px){
        #hi{
          font-size: 3em;
        }
      }
      @media screen and (max-width: 414px){
        #hi{
          font-size: 2em;
        }
      }
   </style>
</head>
<body>
   <div id="header">
      <div id="logoDiv">
         <a href="index.html"><img id="logo" src="logo.png"></a>
      </div>
      <div id="navbarDiv">
         <ul id="navbar">
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
         </ul>
      </div>
   </div>
   <div id="opener">
      <div class="container">
         <p id="hi">Hi. I'm
            <span class="write"></span>
         </p>
         <p id="underscore">Check out some of my work below.</p>
      </div>
   </div>
   <div id="portfolio">
     <h1 id = "portfolioHeader">Some cool things I've been working on recently</h1>
      <a name="portfolio"></a>
      <div class = "portfolioItem">
        <h1>SOAR/UE4 Integration</h1>
        <p id = "date">SUMMER 2017</p>
        <br>
        <br>
    <a href = "https://github.com/SoarGroup/UE4-Integration"><img id = "github" src = "github.png"></a>
        <p>Connected the SOAR Cognitive Architecture to Unreal Engine to create 3D games with self-controlled agents.</p>

        <p id = "tools">C++, C#, Unreal Engine</p>

      </div>
      <div class = "portfolioItem" id = "two">
        <h1>Traffic Light</h1>
        <p id = "date">SPRING 2017</p>
        <br>
        <br>
        <a href = "https://github.com/hreeves9/TrafficLight"><img id = "github" src = "github.png"></a>
        <p>A social media platform created so that friends could communicate when they are available or busy.</p>
        <p id = "tools">Flask, Python, Xcode, Objective-C, MySQL</p>
      </div>
      <div class = "portfolioItem">
        <h1>The Bathroom Wall</h1>
        <p id = "date">SPRING 2016</p>
        <br>
        <br>
        <a href = "https://github.com/hreeves9/bathroomwall"><img id = "github" src = "github.png"></a>
        <p>An anonymous social media platform that allowed users to leave comments, as if they were writing on the bathroom wall.</p>
        <p id = "tools">Flask, Python, MySQL</p>
      </div>
      <div class = "portfolioItem" id ="two">
        <h1>Reddit Word of the Day Bot</h1>
        <p id = "date">2014</p>
        <br>
        <br>
        <a href = "https://github.com/hreeves9/RedditWOTDBot"><img id = "github" src = "github.png"></a>
        <p>Created a Reddit bot that picked a word of the day and notified users when it was used; never launched.</p>
        <p id = "tools">PRAW, Python</p>
      </div>
      <div class = "portfolioItem">
        <h1>Pirates of Penzance Set Design</h1>
        <p id = "date">SUMMER/FALL 2017</p>
        <br>
        <br>
        <p>Designed a 3D modeled set for the Pirates of Penzance Musical with Oculus Rift integration.</p>
        <p id = "tools">Unity, Blender, C#</p>
      </div>

   </div>
   <div id="closer">
      <a name="contact"></a>
      <p id = "topcloser">I'm always looking for new freelance projects. Shoot me an <a id = "email" href="mailto:harvey_reeves9@icloud.com">email</a> or hit me up on social media.</p>
      <div id = "buttons">
        <a href = "https://twitter.com/harvey_reeves9"><img id = "closerimage" src = "twitter.png"></a>
        <a href = "https://instagram.com/harvey_reeves9"><img id = "closerimage" src = "instagram.png"></a>
        <a href = "https://github.com/hreeves9"><img id = "closerimage" src = "github2.png"></a>
      </div>
   </div>
   <script type="text/javascript">
      $(function() {
        $(".write").typed({
          strings: ["a web developer.", "a programmer.", "a theatrical designer.", "Harvey."],
          smartBackspace: true,
        });
      });
   </script>
</body>
</html>
